section{
  margin-bottom: 2rem;
}

.main-display{

  position: relative;
  cursor: pointer;

}

.main-display .display{

  display: block;
  width: 100%;
  min-height: 50vh; 

}

.icon {

  position: absolute;
  z-index: 1;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);

  background-color: white;
  padding: 12px 14px;
  border-radius: 50%;

}

.icon.next{
  right: 2%;
}

.icon.previous{
  left: 2%;
}

.secondary-display{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  min-height: 40vh;

  display: flex;

}

.secondary-display img{

  display: block;
  width: 100%;
  opacity: 0;

}

.secondary-display img.open{

  opacity: 1;

}

.hero-content{
  padding: 1rem;
}

/* Hero Content Text Adjustment  */

.hero-content span{
  color: var(--orange);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.6px;
}

.hero-content h1{
  margin-top: 0.5rem;
}

.hero-content p{
  color: var(--dark-grayish-blue);
}

.price{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.price p{
  margin-bottom: 0;
}

.price p:first-child{

  color: var(--dark-blue);
  font-size: 1.5rem;

}

.price p:nth-child(2){

  margin-left: 1rem;
  color: var(--orange);
  background-color: var(--pale-orange);
  padding: 3px 8px;
  border-radius: 5px;

}

.price p:last-child{

  flex: 1;
  text-align: right;
  color: var(--grayish-blue);
  text-decoration: line-through;
  
}

.controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-grayish-blue);

  margin: 1rem 0;
  padding: 0.8rem;
  border-radius: 10px;
}

.controls a{
  display: block;
}

.button{
  overflow: hidden;
  border-radius: 7px;
}

.add-cart{
  box-shadow: 0px 4px 8px rgba(255,125,16,0.5);
}
